{
  "ConnectionStrings": {
    "HangFireConnectionString": "server=localhost;user=root;port=3306;database=HangFire;password=1234"
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  
}
